[daemon]
# detach_process = true
# umask = 022
# pidfile = /var/run/upq.pid
# chroot_directory =
# uid =
# gid =

[logging]
# loglevel = {debug, info}
loglevel = info
# log_format = %(asctime)s %(levelname)-8s %(module)s.%(funcName)s:%(lineno)d %(message)s
logfile = /var/log/upq.log

[paths]
## paths beginning with "./" are treated as relative to path of this cfg file
socket    = /var/run/upq-incoming.sock
# socket_chmod = 660
jobs_dir  = |UPQ_DIR|/jobs
## directory that is regulary scanned for new files
#uploads = ./uploads
# where files are finally stored
files = |RAPID_FILES|
# metadata
metadata= |RAPID_FILES|/metadata
# where broken files are moved to
broken = ./broken
# temp directory
tmp = ./tmp

[db]
url= mysql+mysqlconnector://upq:upq@db/upq?auth_plugin=mysql_native_password
#debug = false
##relative paths don't work (?)
#url = sqlite:////tmp/upq.db

[job hash]
enabled = true
concurrent = 2

[job new_file]
# needs filepath
enabled = true
# number of max. concurrent executions of this job, 0 means the main server will
# handle it syncroniously (connection blocking!)
concurrent = 3
# notify_fail =
# notify_success =
subjobs = extract_metadata hash createtorrent upload sf_sync

[job download]
enabled = true
concurrent = 1
subjobs = new_file extract_metadata hash createtorrent upload sf_sync

[job archive_file]
enabled = true
concurrent = 2

[job verify_local_file]
# needs fid
enabled = true
concurrent = 2
#notify_fail = mail:user1@example.org,user2@example.org syslog

[job verify_remote_file]
# needs fmfid and fmid
enabled = true
concurrent = 2

[job upload]
enabled = true
concurrent = 2
path = |UPQ_JOBS|
#path that is excluded for uploaded structure
prefix = sites/default/files/

[job test]
enabled = true
concurrent = 100
#notify_success = syslog mail:test@example.org
#notify_fail = syslog mail:test@example.org

[job remote_md5]
enabled = true
concurrent = 2

[job list_queue]
enabled = true
concurrent = 2
format = %(jobid)s %(jobname)s %(starttime)s %(status)s
sort = jobid

[job move_file_to_archive]
enabled = true
concurrent = 2

[job extract_metadata]
enabled = true
concurrent = 1
unitsync=/usr/local/lib/libunitsync.so
; directory where to move maps to, relative to datadir
maps-path=maps
; directory where to move games to, relative to datadir
games-path=games
;keep the temporary directory?
;keeptemp=yes

[job notify]
enabled = true
concurrent = 1
from = root@localhost

[job rapidsync]
enabled = true
concurrent = 1
mainrepo=https://|REPOS_HOSTNAME|/repos.gz
temppath=/tmp

[job createtorrent]
enabled = true
concurrent = 1

[job sf_sync]
enabled = true
concurrent = 1
rpcurl = https://|API_HOSTNAME|/xmlrpc.php
username = upq
password = upq
maxrequests = 10
